{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=AGoSdb;Username=postgres;Password=postgres"
  },

  "JwtToken": {
    "ISSUER" : "AGoS-restAPI",
    "AUDIENCE" : "ClientOfAGoS",
    "KEY" : "agoskeyforjwttoken",
    "LIFETIME" : "1",
    "ExpireDays": 10,
    "ExpireHours": 5,
    "RefreshDays": 2
  }
}
